{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "mariadb docler",
            "database": "elites_suisses",
            "username": "root",
            "password": "cle_root"
        },
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": false,
                    "cert": ""
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "130.92.252.51",
            "port": 8241,
            "driver": "PostgreSQL",
            "name": "economy of space",
            "database": "hgb_graph_development",
            "username": "hgb_editor",
            "password": "BuvQHOxcECpCneI7mssV"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres_elites",
            "database": "elites_suisses",
            "username": "postgres",
            "password": "secret"
        }
    ]
}